<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crating form</title>
    <style>
        .main-page{
            display: flex;
            /* margin: 40vh; */
            width: 40vw;
            height:auto;
            background-color:rgba(255, 255, 255, 0.844);
            justify-content: center;
            border: 2px solid white;
            padding: 1rem;
            margin: 80px 10px 15px 300px;
            border-radius: 10px;
            box-shadow:0PX 0PX 2PX 1PX;

        }
        h1{
            text-align: center;
            font-style: normal;
        }
        form {
            /* background-color:rgba(255, 255, 255, 0.249); */
            gap: 10px;

        }
        input{
            width: 25vw;
            border-radius: 8PX;
            height:4vh ;
        }
        button{
            width: 25vw;
            border-radius: 8px; 
            height: 4vh; 
        }
        label{
            /* align-items: center; */
            display: flex;
            gap: 2px;
        }
        .a{
            background-color:bisque;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <form>
            <h1>Sign up</h1>
            <label for="Username">Username*</label>
            <input type="text" placeholder="enter your name" required>
            <br>
            <br>
            <label for="Email">Email*</label>
            <input type="text" required>
            <br>
            <br>
            <label for="phone number">Phone number</label>
            <input type="number" required>
            <br>
             <br>
            <label for="password">password*</label>
            <input type="password"id="password"name="password" required>
            <br>
            <br>
            <label for="confirm password">confirm password*</label>
            <input type="confirm password" id="confirm password" name="confirm password"required>
            <br>
            <br>
            <button class="a">Sign up</button>
            <br>
            <br>
            <button>login</button>
        </form>
    </div>
    

</body>
</html>