<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        .container{
            border: 2px solid black;
            height: 800px;
            background-color: aqua;
        }
        .img1{
margin: 10px;
/* position: fixed; */
        }
        .img2{
margin: 10px;
/* position: relative; */
/* top: 100px; */
/* left: 100px; */
/* bottom: 200px; */
/* position: absolute; */
/* top: 100px; */

        }
        .img3{
margin: 10px;
position: sticky;
top: 100px;
        }
        .img4{
margin: 10px;
position: fixed;
        }
       .box{
        background-color: red;
        height: 5000px;
        border: 2px solid blue;
       }
    </style>
</head>
<body>
    <div class="container">
<img src="./assets1/pro.jpg" height="300px" width="300px" alt="" class="img1">
<img src="./pic2.jpg" height="300px" width="300px" alt="" class="img2">
<img src="assets1/pic3.jpg"  height="300px" width="300px"alt="" class="img3">
<img src="pic4.jpg"  height="300px" width="300px"alt="" class="img4">

    </div>
    <div class="box">
        <p>This is a paragrapg tag</p>
    </div>
</body>
</html>