<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating small webpage designing </title>
    <style>
        header{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            background-color: red;
            color: white;
            padding: 30px;
        }
        .navbar{
            background-color: burlywood;
            padding: 5px;
            text-align: left;
            /* display: none; */
        }
        .list-items{
            display: flex;
            /* justify-items: flex-start;
             */
            gap: 2rem;
        }
        li{
            /* justify-content: space-between; */
            list-style: none;
            cursor: pointer;
        }
        li:hover{
            background-color: brown;
            font-size: 40px;
        }
        h1 {
            color: red;
            padding: 10px;
            /* text-align: center; */
        }
        .first{
            background-color: white;
            height: 60vh;
            width: 100vw;
            /* border: 2px solid black; */
        }
        .second{
            background-color: aqua;
            height: 61vh;
            width: 15vw;
        }
        .main-page {
            display: flex; 
            margin-left: 20px;
        }
        .ft-section{
            color:white;
            background-color: red;
            padding: 6px;
            text-align: end;
        }
    </style>
</head>
<body>
    <header>Yahoo Baba</header>
    <nav class="navbar">
        <ul class="list-items">
            <li>Home</li>
            <li>About Us</li>
            <li>Galley</li>
            <li>Contact Us</li>
 </ul>
    </nav>
    <div class="main-page">
        <article class="first">
        <h1>Design Basic layout</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit facere perspiciatis, hic vero iusto veritatis magni quo, culpa voluptatem numquam ipsa nam! Atque quis modi consequatur corporis molestias similique nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem est officia id dolores, dolore consequuntur labore excepturi nostrum numquam quos molestias! Atque eius quis est! Modi consequatur officiis cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque ratione maxime quibusdam quia earum fugit, amet debitis tempora modi aperiam assumenda alias explicabo adipisci, nulla quae nostrum. Animi, quisquam!Loreml Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto modi delectus similique inventore accusamus adipisci fugiat facere pariatur voluptas a, laudantium doloremque dignissimos voluptates aspernatur, sint aliquam. Aliquid, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus placeat labore unde corporis repudiandae ipsam, earum dolores ipsa. Commodi, enim? Repellat distinctio, laboriosam itaque temporibus vero nihil minus porro ex!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat ipsum iusto error sint. Vero deleniti reprehenderit quia deserunt reiciendis id tempora minus in, officia exercitationem! Sunt reprehenderit velit <aperiam class="br"></aperiam>
            <br>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque suscipit et iste cumque cupiditate nisi. Maiores sint labore facilis distinctio error accusantium voluptas, esse ut explicabo earum aut laboriosam <reiciendis class="lorem"></reiciendis>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis a nisi id optio culpa ullam impedit, quod in animi adipisci suscipit eum et consectetur asperiores cum ab, laborum minus. Eum.
        </p>
    </article>
    <aside class="second">
        <ul>
            <p>Home</p>
            <p>Abotu Us</p>
            <p>Galley</p>
            <p>Contact US</p>
        </ul>
    </aside>
    </div>
    <footer class="ft-section">
        <span>youtube@1234</span>
    </footer>
</body>
</html>